# docker

![Docker Automated build](https://img.shields.io/docker/cloud/automated/ygqygq2/docker.svg) ![Docker Build Status](https://img.shields.io/docker/cloud/build/ygqygq2/docker.svg) ![Docker Stars](https://img.shields.io/docker/stars/ygqygq2/docker.svg) ![Docker Pulls](https://img.shields.io/docker/pulls/ygqygq2/docker.svg)

# Supported tags and respective `Dockerfile` links

- [`docker`, `stable-git` (*Dockerfile*)](https://github.com/ygqygq2/kubernetes-gitlab-autodevops/blob/master/docker-in-docker/docker-git-Dockerfile) [![](https://images.microbadger.com/badges/image/ygqygq2/docker.svg)](http://microbadger.com/images/ygqygq2/docker:stable-git "Get your own image badge on microbadger.com")
- [`docker`, `stable-dind` (*Dockerfile*)](https://github.com/ygqygq2/kubernetes-gitlab-autodevops/blob/master/docker-in-docker/docker-dind-Dockerfile) [![](https://images.microbadger.com/badges/image/ygqygq2/docker.svg)](http://microbadger.com/images/ygqygq2/docker:stable-dind "Get your own image badge on microbadger.com")
